- name: install packages from repo
  become: yes
  pacman:
    state: present
    name:
      - docker
      - docker-compose
      - jdk-openjdk
      - jdk8-openjdk    
      - code   
      - yarn  
      - maven
 